# base-hibernate-spring-angular

./: .gitignore  .project  pom.xml
src/main/java/com/elton/treinamento/controller/: AppController.java  PagesController.java
src/main/java/com/elton/treinamento/model/dao/: AppDAO.java
src/main/java/com/elton/treinamento/model/dao/impl/: AppDAOImpl.java
src/main/java/com/elton/treinamento/model/entity/: App.java
src/main/java/com/elton/treinamento/model/generic/: AbstractDao.java  IEntity.java  IGenericDao.java
src/main/java/com/elton/treinamento/service/: AppService.java
src/main/java/com/elton/treinamento/service/impl/: AppServiceImpl.java
src/main/java/com/elton/treinamento/utils/: AppUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: app.js  bower.json  config.js
src/main/webapp/resources/js/app/: app.controller.js
src/main/webapp/views/: app.html  index.html
src/test/java/com/elton/treinamento/: AppTest.java
